================================================================================
                    COURSEWORK GROUP PROJECT SUBMISSION
================================================================================

Course Code    : CSC 1031
Course Title   : Computer Science Assignment
Project Title  : Movie Ticket Booking System in C
Repository URL : https://github.com/charan-arunagiri/GroupA-MovieTicketBookingSystem

--------------------------------------------------------------------------------
1. TEAM MEMBERS & CONTRIBUTIONS
--------------------------------------------------------------------------------

1. Charan (Lead & Core System Architecture)
   - Student ID : [AS20250385]
   - Key Modules: System Architecture, Base Data Structures, Main Menu Navigation, 
                  Showtimes View, Interactive Seat Map (viewSeatMap), Dynamic 
                  Booking Engine (bookATicket), Price Logic (calculatePrice).

2. Priyanka (Booking Management Specialist)
   - Student ID : [AS20250645]
   - Key Modules: Ticket Cancellation & Refund Logic (cancelBooking), Search & 
                  Lookup Engine (searchBooking), String Utility Helper 
                  (containsIgnoreCase).

3. Wageesha (Financial Analytics Lead)
   - Student ID : [AS20250641]
   - Key Modules: Cinema Financial Analytics Engine & Comprehensive Revenue 
                  Report Generator (showRevenue).

--------------------------------------------------------------------------------
2. PROJECT OVERVIEW
--------------------------------------------------------------------------------
The Movie Ticket Booking System is an in-memory command-line interface (CLI) 
application built in C. It provides end-to-end functionality for viewing showtimes, 
interactive seating grid displays across 3 pricing tiers (Regular, Premium, VIP), 
automated student/senior/group discounts, ticket cancellation with refund 
calculation, reservation searching, and detailed revenue analytics.

--------------------------------------------------------------------------------
3. COMPILATION & EXECUTION INSTRUCTIONS
--------------------------------------------------------------------------------
Compiler: GCC / Clang (Standard C Library)

- Compilation (All Platforms):
  gcc main.c -o booking

- Execution (Linux / macOS):
  ./booking

- Execution (Windows):
  booking.exe

================================================================================
